<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jumpmind.symmetric</groupId>
	<artifactId>symmetric-oracle</artifactId>
	<packaging>jar</packaging>
	<version>3.6.3-SNAPSHOT</version>
	<name>oracle</name>
	<url>http://symmetricds.org</url>

    <parent>
        <groupId>org.jumpmind.symmetric</groupId>
        <artifactId>symmetric-parent</artifactId>
        <version>3.6.3-SNAPSHOT</version>
        <relativePath>../symmetric-parent/pom.xml</relativePath>
    </parent>

	<dependencies>
		<dependency>
			<groupId>org.jumpmind.symmetric</groupId>
			<artifactId>symmetric-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jumpmind.symmetric</groupId>
			<artifactId>symmetric-io</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
			<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jumpmind.symmetric</groupId>
            <artifactId>symmetric-jdbc</artifactId>
        </dependency>        		
		<dependency>
			<groupId>org.jumpmind.symmetric</groupId>
			<artifactId>symmetric-jdbc</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jdbc</groupId>
			<artifactId>ojdbc</artifactId>
			<version>11.2.0.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
