#
# Licensed to JumpMind Inc under one or more contributor
# license agreements.  See the NOTICE file distributed
# with this work for additional information regarding
# copyright ownership.  JumpMind Inc licenses this file
# to you under the GNU General Public License, version 3.0 (GPLv3)
# (the "License"); you may not use this file except in compliance
# with the License.
#
# You should have received a copy of the GNU General Public License,
# version 3.0 (GPLv3) along with this library; if not, see
# <http://www.gnu.org/licenses/>.
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

client.group.id=test-node-group
client.external.id=00001
client.sync.url=
client.registration.url=http://localhost:$(portNumber)/sync
client.engine.name=client

root.group.id=test-root-group
root.external.id=00000
root.sync.url=http://localhost:$(portNumber)/sync
root.registration.url=
root.engine.name=root

# enable to test locking
cluster.lock.enabled=true

db.pool.initial.size=1
db.pool.max.active=5

dataextractor.keepalive.period.ms=500
auto.refresh.after.config.changes.detected=false

http.concurrent.workers.max=2
start.pull.job=false
start.push.job=false
start.route.job=false
start.purge.job=false
start.synctriggers.job=false
start.heartbeat.job=false
start.stat.flush.job=false
start.watchdog.job=false
start.stage.management.job=false
file.sync.enable=true
start.file.sync.tracker.job=false
start.file.sync.push.job=false
start.file.sync.pull.job=false
start.initial.load.extract.job=false
purge.retention.minutes=0
stream.to.file.threshold.bytes=0
compression.level=1
compression.strategy=1
trigger.update.capture.changed.data.only.enabled=true
offline.node.detection.period.minutes=120
jobs.synchronized.enable=true

#ip.filters=10.5-1.254-1.*,11.100.200-100.*, 100.50.*.*, 50.25.2.0/24

#auto.sync.configuration=false